
bert_cased
                precision    recall  f1-score   support

       Arg-B      0.868     0.877     0.872      1252
       Arg-I      0.919     0.927     0.923     18491
           O      0.847     0.832     0.840      9377

    accuracy                          0.894     29120
   macro avg      0.878     0.879     0.878     29120
weighted avg      0.894     0.894     0.894     29120


bert_cased_wordpiece
               precision    recall  f1-score   support

       Arg-B      0.868     0.877     0.872      1252
       Arg-I      0.919     0.927     0.923     18491
           O      0.847     0.832     0.840      9377

    accuracy                          0.894     29120
   macro avg      0.878     0.879     0.878     29120
weighted avg      0.894     0.894     0.894     29120


bert_uncased
                precision    recall  f1-score   support

       Arg-B      0.775     0.802     0.788      1252
       Arg-I      0.866     0.929     0.896     18491
           O      0.830     0.705     0.762      9377

    accuracy                          0.852     29120
   macro avg      0.823     0.812     0.816     29120
weighted avg      0.850     0.852     0.848     29120


bert_uncased_wordpiece
               precision    recall  f1-score   support

       Arg-B      0.775     0.802     0.788      1252
       Arg-I      0.866     0.929     0.896     18491
           O      0.830     0.705     0.762      9377

    accuracy                          0.852     29120
   macro avg      0.823     0.812     0.816     29120
weighted avg      0.850     0.852     0.848     29120


bert_uncased_imho
               precision    recall  f1-score   support

       Arg-B      0.761     0.804     0.782      1252
       Arg-I      0.861     0.935     0.896     18491
           O      0.840     0.691     0.758      9377

    accuracy                          0.851     29120
   macro avg      0.820     0.810     0.812     29120
weighted avg      0.850     0.851     0.847     29120


bert_weightedloss
               precision    recall  f1-score   support

       Arg-B      0.806     0.944     0.869      1252
       Arg-I      0.927     0.922     0.924     18491
           O      0.848     0.838     0.843      9377

    accuracy                          0.896     29120
   macro avg      0.860     0.901     0.879     29120
weighted avg      0.896     0.896     0.896     29120



claim-wordpiece
               precision    recall  f1-score   support

     B-claim      0.021     0.002     0.003      5888
     I-claim      0.380     0.097     0.155     23083
           O      0.000     0.000     0.000       457
     O-claim      0.000     0.000     0.000         0

    accuracy                          0.077     29428
   macro avg      0.100     0.025     0.039     29428
weighted avg      0.303     0.077     0.122     29428






---------------------------------------- Aug 5th
SG dev
08/05/2020 15:03:30 - INFO - __main__ -     eval_classification_report = 
              precision    recall  f1-score   support

     B-claim      0.010     0.112     0.019       178
     I-claim      0.205     0.574     0.302      2552
     O-claim      0.743     0.220     0.340      8989

    accuracy                          0.296     11719
   macro avg      0.319     0.302     0.220     11719
weighted avg      0.615     0.296     0.327     11719

08/05/2020 15:03:30 - INFO - __main__ -     eval_confusion_matrix = 
[[  20  101   57]
 [ 458 1465  629]
 [1430 5577 1982]]
 
WM
08/05/2020 15:06:00 - INFO - __main__ -     eval_classification_report = 
              precision    recall  f1-score   support

     B-claim      0.009     0.066     0.016       707
     I-claim      0.291     0.559     0.383      7407
     O-claim      0.632     0.210     0.315     16841

    accuracy                          0.309     24955
   macro avg      0.311     0.279     0.238     24955
weighted avg      0.513     0.309     0.327     24955

08/05/2020 15:06:00 - INFO - __main__ -     eval_confusion_matrix = 
[[  47  380  280]
 [1489 4143 1775]
 [3584 9725 3532]]