[General]
experiment_name = all_arg
# task = cross_validate
task=evaluate

[Input]
train_directory=/Users/talhindi/Documents/claim_detection_wm/features/train
test_directory=/Users/talhindi/Documents/claim_detection_wm/features/test/
featuresets=[["structural_position", "structural_position_sent", "structural_punc", "syntactic_LCA_bin", "syntactic_POS", "syntactic_LCA_type", "lexsyn_1hop"]]
learners=["LogisticRegression"]
suffix=.jsonlines

[Tuning]
grid_search=true
objectives=["unweighted_kappa"]
param_grids=[[{"penalty": ["l2"], "dual": [false], "C": [.0001, .001, .01, .1, 1, 10, 100, 1000, 10000], "class_weight": ['balanced']}]]
min_feature_count = 1


[Output]
metrics = ['f1_score_weighted','f1_score_macro','f1_score_micro','precision','recall']
probability=true
results=results
#models=models
log=log
predictions=predictions
#save_cv_folds=True
